jdbc.url=jdbc:mysql://localhost:3306/sakathoota
jdbc.username=root
jdbc.password=mysql

facebook.clientId=136567019835635
facebook.clientSecret=925042e37ac32f1591cc9e18cda99297

fb.auth.redirect.url=fbauth/redirect