jdbc.url=jdbc:mysql://localhost:3306/sakathoota
jdbc.username=root
jdbc.password=mysql

facebook.clientId=437347966321202
facebook.clientSecret=919a052b26f4e6d6476348bd6acc74d3

fb.auth.redirect.url=fbauth/redirect


foursquare.clientId=EPHOUT1WZ14XHMMQ1DL2PMZTGRD2BGYRBTAFVKPSOJBL5OX2
foursquare.clientSecret=ETNFN000RFAQBLPP1B3C3MGUXROQY0P05YJ1WULY0MKSJZ5P
fs.auth.redirect.url=http://localhost:8082/so/fsauth/redirect