jdbc.url=jdbc:mysql://localhost:3306/sakathoota
jdbc.username=root
jdbc.password=mysql

facebook.clientId=437347966321202
facebook.clientSecret=919a052b26f4e6d6476348bd6acc74d3

fb.auth.redirect.url=fbauth/redirect